<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeapplication.NewEmployee">
   <children>
      <Label layoutX="54.0" layoutY="63.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="63.0" text="Dept No">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="109.0" text="Emp Add">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="109.0" text="Dept ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="162.0" text="Phone">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="160.0" text="Salary">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="119.0" layoutY="61.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="empAdd" layoutX="119.0" layoutY="107.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="phone" layoutX="119.0" layoutY="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="salary" layoutX="412.0" layoutY="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="dept" layoutX="412.0" layoutY="107.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="deptNo" layoutX="412.0" layoutY="61.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="240.0" layoutY="284.0" mnemonicParsing="false" onAction="#generateEmployee" text="Create Employee" textFill="#d91717">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fx:id="successMessage" fill="#38b42d" layoutX="145.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The new employee has been created sucessfully" visible="false" wrappingWidth="322.93670654296875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label layoutX="178.0" layoutY="217.0" text="Employee ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="empId" layoutX="286.0" layoutY="215.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
